<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joystick 2D</title>
  <style>
    body {
      background: #111;
      color: white;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden; /*modifica per evitare lo scroll su telefono*/
      touch-action: none;
    }

    .joystick-container {
      position: relative;
      width: 200px;
      height: 200px;
      background: #222;
      border: 3px solid #555;
      border-radius: 17%;
      display: flex;
      align-items: center;
      justify-content: center;
      touch-action: none;
      -webkit-user-select: none;
      user-select: none;
    }

    .stick {
      position: absolute;
      width: 60px;
      height: 60px;
      background: #00bcd4;
      border-radius: 50%;
      transition: 0.05s;
      cursor: grab;
    }

    .coords {
      margin-top: 20px;
      font-size: 1.2em;
    }
  </style>
</head>

<body>

  <div class="joystick-container" id="joystick">
    <div class="stick" id="stick"></div>
  </div>
  <div class="coords" id="coords">X: 0, Y: 0</div>

  <script>
    let connection = new WebSocket("ws://192.168.137.233/ws");
    connection.onopen = function () {
      connection.send("Connect " + new Date());
    };
    connection.onerror = function (error) {
      console.log("WebSocket Error ", error);
      alert("WebSocket Error ", error);
    };
    connection.onmessage = function (e) {
      console.log("Received: ", e.data);
    };

  </script>
  <script>
    const joystick = document.getElementById('joystick');
    const stick = document.getElementById('stick');
    const coords = document.getElementById('coords');

    let vecchiX = 0;
    let vecchiY = 0;

    const maxRadius = 80; /* distanza massima dal centro*/
    const center = { x: 100, y: 100 }; /* centro del joystick*/
    let dragging = false;

    function startDrag(e) {
      dragging = true;
    }
    // joystick.addEventListener('pointerdown', () => dragging = true);
    function endDrag(e) {
      dragging = false;
      stick.style.transform = `translate(0px, 0px)`;
      coords.textContent = `X: 0, Y: 0`;

      console.log(`#cord#X0;Y0`);
      connection.send(`#cord#X0;Y0`);
    }
    // document.addEventListener('pointerup', () => {
    //   dragging = false;
    //   stick.style.transform = `translate(0px, 0px)`;
    //   coords.textContent = `X: 0, Y: 0`;

    //   console.log(`#cord#X0;Y0`);
    //   connection.send(`#cord#X0;Y0`);
    // });
    function moveStick(e) {
      if (!dragging) return;
      e.preventDefault(); // evita lo scroll su telefono


      let clientX, clientY;
      if (e.type === 'touchmove') {
        clientX = e.touches[0].clientX;
        clientY = e.touches[0].clientY;
      } else {
        clientX = e.clientX;
        clientY = e.clientY;
      }

      const rect = joystick.getBoundingClientRect();
      const x = clientX - rect.left - center.x;
      const y = clientY - rect.top - center.y;

      let limitedX = Math.min(x, maxRadius);
      let limitedY = Math.min(y, maxRadius);
      limitedX = Math.max(limitedX, -maxRadius);
      limitedY = Math.max(limitedY, -maxRadius);

      stick.style.transform = `translate(${limitedX}px, ${limitedY}px)`;

      const normX = (+(limitedX / maxRadius).toFixed(1)) * 10;
      const normY = (-(limitedY / maxRadius).toFixed(1)) * 10;

      coords.textContent = `X: ${normX}, Y: ${normY}`;
      if (vecchiX != normX || vecchiY != normY) {
        vecchiX = normX;
        vecchiY = normY;
        
        console.log(`X${normX};Y${normY}`);
        connection.send(`#cord#X${normX};Y${normY}`);
      }
    }
    // document.addEventListener('pointermove', (e) => {
    //   if (!dragging) return;

    //   const rect = joystick.getBoundingClientRect();
    //   const x = e.clientX - rect.left - center.x;
    //   const y = e.clientY - rect.top - center.y;

    //   let limitedX = Math.min(x, maxRadius);
    //   let limitedY = Math.min(y, maxRadius);
    //   limitedX = Math.max(limitedX, -maxRadius);
    //   limitedY = Math.max(limitedY, -maxRadius);

    //   stick.style.transform = `translate(${limitedX}px, ${limitedY}px)`;

    //   const normX = (+(limitedX / maxRadius).toFixed(1)) * 10;
    //   const normY = (-(limitedY / maxRadius).toFixed(1)) * 10;

    //   coords.textContent = `X: ${normX}, Y: ${normY}`;
    //   if (vecchiX != normX || vecchiY != normY) {
    //     vecchiX = normX;
    //     vecchiY = normY;
        
    //     console.log(`X${normX};Y${normY}`);
    //     connection.send(`#cord#X${normX};Y${normY}`);
    //   }

    // });

    joystick.addEventListener('mousedown', startDrag);
    joystick.addEventListener('touchstart', startDrag, { passive: false });

    document.addEventListener('mouseup', endDrag);
    document.addEventListener('touchend', endDrag, { passive: false });

    document.addEventListener('mousemove', moveStick);
    document.addEventListener('touchmove', moveStick, { passive: false });

    
  </script>
</body>

</html>